common:
  &common
  REGION: us-east-1
  PROFILE: default
  CLIENT: FLO
#  SLS_DEBUG: *
local:
  <<: *common
  IS_OFFLINE: true
  OFFLINE_API_BASE_URL: 'http://localhost:3000/local/'
  SECRET_KEY: 'encrypted:AQICAHgA8/3UudHT6cE7Wql+Cq3kR45LueNvCPmotCvlDZ+CdAErTd4qEgMIlcblG04X0yt2AAAAcjBwBgkqhkiG9w0BBwagYzBhAgEAMFwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsSvn+Z4chrZ7P0rbAgEQgC8jBRN4+PeuWBHt64hg6fg0SouEsk8TyPJqVIR+/b7XLMP4aMglNwY0t85XJrUR7g=='
  MONGO_USER_NAME: 'encrypted:AQICAHgA8/3UudHT6cE7Wql+Cq3kR45LueNvCPmotCvlDZ+CdAHlqW7Z5bmMzKypkWxUTzorAAAAYjBgBgkqhkiG9w0BBwagUzBRAgEAMEwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwt2qJzHxo/3M+/3OAgEQgB/M0vFdZgGxFzSs6vZALBg9repPv1vSnp0awwwDIRj6'
  MONGO_USER_PASSWORD: 'encrypted:AQICAHgA8/3UudHT6cE7Wql+Cq3kR45LueNvCPmotCvlDZ+CdAEKgCApQ+rSXt+TQUm1spwyAAAAbjBsBgkqhkiG9w0BBwagXzBdAgEAMFgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMafYHtUtzNNaq8dc6AgEQgCsf6Yq80OJ/8QaYjoGCBGMYWJ7mDQysRc633NpuztMH3/pRJvP1rMDL8657'
  MONGO_CLUSTER: 'encrypted:AQICAHgA8/3UudHT6cE7Wql+Cq3kR45LueNvCPmotCvlDZ+CdAFlGFFUS05u8447hDk6LRYjAAAAeDB2BgkqhkiG9w0BBwagaTBnAgEAMGIGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMCsAVSUg7FeQqnLkzAgEQgDV1bXidzrTJ/MSs1m54soQh+FXkS9VEUc26zbfyKaU3Xlzji3lQZS/GIBUBd5ZujYIrtL91eg=='

dev:
  <<: *common
  BUCKET_NAME: 'fancy-pictures-bucket'
  PUT_EXPIRATION_TIME: '5'
  GET_EXPIRATION_TIME: '5'
  USER_PREFIX: '#USER'
  PROFILE_PREFIX: '#PROFILE'
  DEFAULT_POSTFIX: 'Default'

#test:
#  <<: *common
#
#prod:
#  <<: *common
